# assistant-rina-yandex-main

./: README.md
assistant/: caila_import.json
backend/: .env  Dockerfile  build.gradle  docker-compose.yml  package-lock.json
backend/src/main/java/ru/nsu/sber_portal/ccfit/: BackendApplication.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/config/: FlywayConfig.java  SecurityConfig.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/controllers/: AliceController.java  CategoryMenuController.java  CheckController.java  DishController.java  ErrorRestController.java  OrderController.java  RequestObject.java  RestaurantController.java  ReviewController.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/exceptions/: CategoryMenuNotFoundException.java  CategoryNotFoundException.java  DishNotFoundException.java  FindByIdException.java  FindRestByTitleException.java  ParseJsonException.java  RestaurantNotFoundException.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/models/: ContextModel.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/models/dto/: CategoryDishesDto.java  CategoryMenuDto.java  CheckTableDto.java  DishDto.java  DishFindDto.java  RestaurantDto.java  ReviewDto.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/models/entity/: CategoryMenu.java  CheckTable.java  Dish.java  Order.java  Restaurant.java  Review.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/models/enums/: Role.java  SessionStatus.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/repositories/: CategoryMenuRepository.java  CheckTableRepository.java  DishRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java
backend/src/main/java/ru/nsu/sber_portal/ccfit/services/: CategoryMenuService.java  CheckService.java  DishService.java  OrderCheckServiceUtility.java  OrderService.java  RestaurantService.java  ReviewService.java
backend/src/main/java/yandex/alice/: BackendApplication.java
backend/src/main/java/yandex/alice/config/: FlywayConfig.java  SecurityConfig.java
backend/src/main/java/yandex/alice/controllers/: CategoryMenuController.java  CheckController.java  DishController.java  ErrorRestController.java  OrderController.java  RequestContent.java  RequestObject.java  ResponseContent.java  ResponseObject.java  RestaurantController.java  ReviewController.java
backend/src/main/java/yandex/alice/exceptions/: CategoryMenuNotFoundException.java  CategoryNotFoundException.java  DishNotFoundException.java  FindByIdException.java  FindRestByTitleException.java  ParseJsonException.java  RestaurantNotFoundException.java
backend/src/main/java/yandex/alice/models/: ContextModel.java
backend/src/main/java/yandex/alice/models/dto/: CategoryDishesDto.java  CategoryMenuDto.java  CheckTableDto.java  DishDto.java  DishFindDto.java  RestaurantDto.java  ReviewDto.java
backend/src/main/java/yandex/alice/models/dto/orderDto/: ChangeOrderDto.java  DeleteOrderDto.java  OrderDto.java  OrderPattern.java
backend/src/main/java/yandex/alice/models/entity/: CategoryMenu.java  CheckTable.java  Dish.java  Order.java  Restaurant.java  Review.java
backend/src/main/java/yandex/alice/models/enums/: Role.java  SessionStatus.java
backend/src/main/java/yandex/alice/models/mappers/: CategoryMenuMapper.java  CheckMapper.java  DishMapper.java  OrderMapper.java  ReviewMapper.java
backend/src/main/java/yandex/alice/repositories/: CategoryMenuRepository.java  CheckTableRepository.java  DishRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java
backend/src/main/java/yandex/alice/services/: CategoryMenuService.java  CheckService.java  DishService.java  OrderCheckServiceUtility.java  OrderService.java  RestaurantService.java  ReviewService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1260723__create_table.sql  V1270723__fill_restaurant.sql  V2270723__fill_category_menu.sql  V3270723__fill_dish.sql
backend/src/test/java/yandex/alice/models/entity/: OrderTest.java
frontend/: package-lock.json  (+2 more)
(+51 files in other folders)
