plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ru.nsu.sber_portal.ccfit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'

	implementation 'org.postgresql:postgresql:42.2.27'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'javax.transaction:jta:1.1'
	implementation 'javax.transaction:javax.transaction-api:1.3'

	implementation 'org.jetbrains:annotations:24.0.1'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.21.0'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
