#????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://catalog-database:5432/db
spring.datasource.username=user
spring.datasource.password=1234

# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (???????????)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true
spring.freemarker.checkTemplateLocation=false